JWT_SECRET=
DATABASE_URL=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMS_PUBLIC_KEY=
SMS_ACCESS_TOKEN=
URL=http://localhost:8080/user/reset
clientID=