JWT_SECRET=myjwtsecret
DATABASE_URL=postgres://username:password@pellefant.db.elephantsql.com:port/username
DATABASE_NAME=yourdatabasename
DATABASE_PORT=yourdatabaseport
DATABASE_PASSWORD=yourdatabasepassword
DATABASE_USERNAME=yourdatabaseusername
DATABASE_HOST=databasehost.compute-1.amazonaws.com
SMTP_USERNAME=yoursmtpemail
SMTP_PASSWORD=yoursmtppassword
SMS_PUBLIC_KEY=yoursmspublickey
SMS_ACCESS_TOKEN=yoursmsaccesstoken
URL=http://localhost:yourlocalportnumber/user/reset
clientID=yourclientid.apps.googleusercontent.com